######################################################################
# Automatically generated by qmake (3.0) ?? 1? 11 13:10:30 2016
######################################################################

TEMPLATE = app
TARGET = cc
INCLUDEPATH += . include src/cmd/6l

# Input
HEADERS += include/ar.h \
           include/bio.h \
           include/fmt.h \
           include/libc.h \
           include/link.h \
           include/u.h \
           include/utf.h \
           include/plan9/bio.h \
           include/plan9/errno.h \
           include/plan9/fmt.h \
           include/plan9/libc.h \
           include/plan9/link.h \
           include/plan9/stdarg.h \
           include/plan9/utf.h \
           src/lib9/win.h \
           src/runtime/arch_386.h \
           src/runtime/arch_amd64.h \
           src/runtime/arch_amd64p32.h \
           src/runtime/arch_arm.h \
           src/runtime/cgocall.h \
           src/runtime/chan.h \
           src/runtime/defs_android_arm.h \
           src/runtime/defs_darwin_386.h \
           src/runtime/defs_darwin_amd64.h \
           src/runtime/defs_dragonfly_386.h \
           src/runtime/defs_dragonfly_amd64.h \
           src/runtime/defs_freebsd_386.h \
           src/runtime/defs_freebsd_amd64.h \
           src/runtime/defs_freebsd_arm.h \
           src/runtime/defs_linux_386.h \
           src/runtime/defs_linux_amd64.h \
           src/runtime/defs_linux_arm.h \
           src/runtime/defs_nacl_386.h \
           src/runtime/defs_nacl_amd64p32.h \
           src/runtime/defs_nacl_arm.h \
           src/runtime/defs_netbsd_386.h \
           src/runtime/defs_netbsd_amd64.h \
           src/runtime/defs_netbsd_arm.h \
           src/runtime/defs_openbsd_386.h \
           src/runtime/defs_openbsd_amd64.h \
           src/runtime/defs_plan9_386.h \
           src/runtime/defs_plan9_amd64.h \
           src/runtime/defs_solaris_amd64.h \
           src/runtime/defs_windows_386.h \
           src/runtime/defs_windows_amd64.h \
           src/runtime/funcdata.h \
           src/runtime/malloc.h \
           src/runtime/mgc0.h \
           src/runtime/os_android.h \
           src/runtime/os_darwin.h \
           src/runtime/os_dragonfly.h \
           src/runtime/os_freebsd.h \
           src/runtime/os_linux.h \
           src/runtime/os_nacl.h \
           src/runtime/os_netbsd.h \
           src/runtime/os_openbsd.h \
           src/runtime/os_plan9.h \
           src/runtime/os_solaris.h \
           src/runtime/os_windows.h \
           src/runtime/race.h \
           src/runtime/runtime.h \
           src/runtime/signal_android_386.h \
           src/runtime/signal_android_arm.h \
           src/runtime/signal_darwin_386.h \
           src/runtime/signal_darwin_amd64.h \
           src/runtime/signal_dragonfly_386.h \
           src/runtime/signal_dragonfly_amd64.h \
           src/runtime/signal_freebsd_386.h \
           src/runtime/signal_freebsd_amd64.h \
           src/runtime/signal_freebsd_arm.h \
           src/runtime/signal_linux_386.h \
           src/runtime/signal_linux_amd64.h \
           src/runtime/signal_linux_arm.h \
           src/runtime/signal_nacl_386.h \
           src/runtime/signal_nacl_amd64p32.h \
           src/runtime/signal_nacl_arm.h \
           src/runtime/signal_netbsd_386.h \
           src/runtime/signal_netbsd_amd64.h \
           src/runtime/signal_netbsd_arm.h \
           src/runtime/signal_openbsd_386.h \
           src/runtime/signal_openbsd_amd64.h \
           src/runtime/signal_solaris_amd64.h \
           src/runtime/signal_unix.h \
           src/runtime/signals_android.h \
           src/runtime/signals_darwin.h \
           src/runtime/signals_dragonfly.h \
           src/runtime/signals_freebsd.h \
           src/runtime/signals_linux.h \
           src/runtime/signals_nacl.h \
           src/runtime/signals_netbsd.h \
           src/runtime/signals_openbsd.h \
           src/runtime/signals_plan9.h \
           src/runtime/signals_solaris.h \
           src/runtime/signals_windows.h \
           src/runtime/stack.h \
           src/runtime/syscall_nacl.h \
           src/runtime/type.h \
           src/runtime/typekind.h \
           src/runtime/zaexperiment.h \
           src/runtime/zasm_darwin_amd64.h \
           include/plan9/386/u.h \
           include/plan9/amd64/u.h \
           include/plan9/arm/u.h \
           src/cmd/5a/a.h \
           src/cmd/5a/y.tab.h \
           src/cmd/5c/gc.h \
           src/cmd/5l/5.out.h \
           src/cmd/5l/l.h \
           src/cmd/6a/a.h \
           src/cmd/6a/y.tab.h \
           src/cmd/6c/gc.h \
           src/cmd/6l/6.out.h \
           src/cmd/6l/l.h \
           src/cmd/8a/a.h \
           src/cmd/8a/y.tab.h \
           src/cmd/8c/gc.h \
           src/cmd/8l/8.out.h \
           src/cmd/8l/l.h \
           src/cmd/cc/cc.h \
           src/cmd/cc/y.tab.h \
           src/cmd/dist/a.h \
           src/cmd/dist/arg.h \
           src/cmd/gc/go.h \
           src/cmd/gc/md5.h \
           src/cmd/gc/opnames.h \
           src/cmd/gc/popt.h \
           src/cmd/gc/y.tab.h \
           src/cmd/gc/yerr.h \
           src/cmd/ld/dwarf.h \
           src/cmd/ld/dwarf_defs.h \
           src/cmd/ld/elf.h \
           src/cmd/ld/lib.h \
           src/cmd/ld/macho.h \
           src/cmd/ld/pe.h \
           src/cmd/ld/textflag.h \
           src/lib9/fmt/fmtdef.h \
           src/lib9/utf/runetypebody-6.3.0.h \
           src/lib9/utf/utf.h \
           src/lib9/utf/utfdef.h \
           src/runtime/cgo/libcgo.h \
    src/runtime/cgo/asm_386.s \
    src/runtime/cgo/asm_amd64.s \
    src/runtime/cgo/asm_arm.s \
    src/runtime/cgo/asm_nacl_amd64p32.s \
    src/runtime/cgo/gcc_386.S \
    src/runtime/cgo/gcc_amd64.S \
    src/runtime/cgo/gcc_arm.S \
    src/runtime/debug/stubs.s \
    src/runtime/asm.s \
    src/runtime/asm_386.s \
    src/runtime/asm_amd64.s \
    src/runtime/asm_amd64p32.s \
    src/runtime/asm_arm.s \
    src/runtime/memclr_386.s \
    src/runtime/memclr_amd64.s \
    src/runtime/memclr_arm.s \
    src/runtime/memclr_plan9_386.s \
    src/runtime/memclr_plan9_amd64.s \
    src/runtime/memmove_386.s \
    src/runtime/memmove_amd64.s \
    src/runtime/memmove_arm.s \
    src/runtime/memmove_nacl_amd64p32.s \
    src/runtime/memmove_plan9_386.s \
    src/runtime/memmove_plan9_amd64.s \
    src/runtime/race_amd64.s \
    src/runtime/rt0_android_arm.s \
    src/runtime/rt0_darwin_386.s \
    src/runtime/rt0_darwin_amd64.s \
    src/runtime/rt0_dragonfly_386.s \
    src/runtime/rt0_dragonfly_amd64.s \
    src/runtime/rt0_freebsd_386.s \
    src/runtime/rt0_freebsd_amd64.s \
    src/runtime/rt0_freebsd_arm.s \
    src/runtime/rt0_linux_386.s \
    src/runtime/rt0_linux_amd64.s \
    src/runtime/rt0_linux_arm.s \
    src/runtime/rt0_nacl_386.s \
    src/runtime/rt0_nacl_amd64p32.s \
    src/runtime/rt0_nacl_arm.s \
    src/runtime/rt0_netbsd_386.s \
    src/runtime/rt0_netbsd_amd64.s \
    src/runtime/rt0_netbsd_arm.s \
    src/runtime/rt0_openbsd_386.s \
    src/runtime/rt0_openbsd_amd64.s \
    src/runtime/rt0_plan9_386.s \
    src/runtime/rt0_plan9_amd64.s \
    src/runtime/rt0_solaris_amd64.s \
    src/runtime/rt0_windows_386.s \
    src/runtime/rt0_windows_amd64.s \
    src/runtime/sys_darwin_386.s \
    src/runtime/sys_darwin_amd64.s \
    src/runtime/sys_dragonfly_386.s \
    src/runtime/sys_dragonfly_amd64.s \
    src/runtime/sys_freebsd_386.s \
    src/runtime/sys_freebsd_amd64.s \
    src/runtime/sys_freebsd_arm.s \
    src/runtime/sys_linux_386.s \
    src/runtime/sys_linux_amd64.s \
    src/runtime/sys_linux_arm.s \
    src/runtime/sys_nacl_386.s \
    src/runtime/sys_nacl_amd64p32.s \
    src/runtime/sys_nacl_arm.s \
    src/runtime/sys_netbsd_386.s \
    src/runtime/sys_netbsd_amd64.s \
    src/runtime/sys_netbsd_arm.s \
    src/runtime/sys_openbsd_386.s \
    src/runtime/sys_openbsd_amd64.s \
    src/runtime/sys_plan9_386.s \
    src/runtime/sys_plan9_amd64.s \
    src/runtime/sys_solaris_amd64.s \
    src/runtime/sys_windows_386.s \
    src/runtime/sys_windows_amd64.s \
    src/runtime/thunk.s \
    src/runtime/thunk_solaris_amd64.s \
    src/runtime/thunk_windows.s \
    src/runtime/tls_arm.s \
    src/runtime/vlop_386.s \
    src/runtime/vlop_arm.s
YACCSOURCES += src/cmd/5a/a.y \
               src/cmd/6a/a.y \
               src/cmd/8a/a.y \
               src/cmd/cc/cc.y \
               src/cmd/gc/go.y
SOURCES += src/lib9/_exits.c \
           src/lib9/_p9dir.c \
           src/lib9/atoi.c \
           src/lib9/await.c \
           src/lib9/cleanname.c \
           src/lib9/create.c \
           src/lib9/ctime.c \
           src/lib9/dirfstat.c \
           src/lib9/dirfwstat.c \
           src/lib9/dirstat.c \
           src/lib9/dirwstat.c \
           src/lib9/dup.c \
           src/lib9/errstr.c \
           src/lib9/exec.c \
           src/lib9/execl.c \
           src/lib9/exitcode.c \
           src/lib9/exits.c \
           src/lib9/flag.c \
           src/lib9/fmtlock2.c \
           src/lib9/getenv.c \
           src/lib9/getfields.c \
           src/lib9/getwd.c \
           src/lib9/goos.c \
           src/lib9/jmp.c \
           src/lib9/main.c \
           src/lib9/nan.c \
           src/lib9/notify.c \
           src/lib9/nulldir.c \
           src/lib9/open.c \
           src/lib9/readn.c \
           src/lib9/rfork.c \
           src/lib9/run_plan9.c \
           src/lib9/run_unix.c \
           src/lib9/run_windows.c \
           src/lib9/seek.c \
           src/lib9/strecpy.c \
           src/lib9/sysfatal.c \
           src/lib9/tempdir_plan9.c \
           src/lib9/tempdir_unix.c \
           src/lib9/tempdir_windows.c \
           src/lib9/time.c \
           src/lib9/tokenize.c \
           src/lib9/windows.c \
           src/libbio/bbuffered.c \
           src/libbio/bfildes.c \
           src/libbio/bflush.c \
           src/libbio/bgetc.c \
           src/libbio/bgetd.c \
           src/libbio/bgetrune.c \
           src/libbio/binit.c \
           src/libbio/boffset.c \
           src/libbio/bprint.c \
           src/libbio/bputc.c \
           src/libbio/bputrune.c \
           src/libbio/brdline.c \
           src/libbio/brdstr.c \
           src/libbio/bread.c \
           src/libbio/bseek.c \
           src/libbio/bwrite.c \
           src/liblink/anames5.c \
           src/liblink/anames6.c \
           src/liblink/anames8.c \
           src/liblink/asm5.c \
           src/liblink/asm6.c \
           src/liblink/asm8.c \
           src/liblink/data.c \
           src/liblink/go.c \
           src/liblink/ld.c \
           src/liblink/list5.c \
           src/liblink/list6.c \
           src/liblink/list8.c \
           src/liblink/obj.c \
           src/liblink/obj5.c \
           src/liblink/obj6.c \
           src/liblink/obj8.c \
           src/liblink/objfile.c \
           src/liblink/pass.c \
           src/liblink/pcln.c \
           src/liblink/sym.c \
           src/runtime/atomic_386.c \
           src/runtime/atomic_amd64x.c \
           src/runtime/defs.c \
           src/runtime/float.c \
           src/runtime/heapdump.c \
           src/runtime/lfstack.c \
           src/runtime/malloc.c \
           src/runtime/mcache.c \
           src/runtime/mcentral.c \
           src/runtime/mem_darwin.c \
           src/runtime/mem_dragonfly.c \
           src/runtime/mem_freebsd.c \
           src/runtime/mem_linux.c \
           src/runtime/mem_nacl.c \
           src/runtime/mem_netbsd.c \
           src/runtime/mem_openbsd.c \
           src/runtime/mem_plan9.c \
           src/runtime/mem_solaris.c \
           src/runtime/mem_windows.c \
           src/runtime/mfixalloc.c \
           src/runtime/mgc0.c \
           src/runtime/mheap.c \
           src/runtime/msize.c \
           src/runtime/netpoll_solaris.c \
           src/runtime/netpoll_stub.c \
           src/runtime/netpoll_windows.c \
           src/runtime/os_android.c \
           src/runtime/os_darwin.c \
           src/runtime/os_dragonfly.c \
           src/runtime/os_freebsd.c \
           src/runtime/os_freebsd_arm.c \
           src/runtime/os_linux.c \
           src/runtime/os_linux_386.c \
           src/runtime/os_linux_arm.c \
           src/runtime/os_nacl.c \
           src/runtime/os_nacl_arm.c \
           src/runtime/os_netbsd.c \
           src/runtime/os_netbsd_386.c \
           src/runtime/os_netbsd_amd64.c \
           src/runtime/os_netbsd_arm.c \
           src/runtime/os_openbsd.c \
           src/runtime/os_plan9.c \
           src/runtime/os_plan9_386.c \
           src/runtime/os_plan9_amd64.c \
           src/runtime/os_solaris.c \
           src/runtime/os_windows.c \
           src/runtime/os_windows_386.c \
           src/runtime/os_windows_amd64.c \
           src/runtime/panic.c \
           src/runtime/parfor.c \
           src/runtime/proc.c \
           src/runtime/race.c \
           src/runtime/runtime.c \
           src/runtime/signal.c \
           src/runtime/signal_386.c \
           src/runtime/signal_amd64x.c \
           src/runtime/signal_arm.c \
           src/runtime/signal_unix.c \
           src/runtime/softfloat_arm.c \
           src/runtime/stack.c \
           src/runtime/string.c \
           src/runtime/sys_arm.c \
           src/runtime/sys_x86.c \
           src/runtime/syscall_solaris.c \
           src/runtime/vdso_linux_amd64.c \
           src/runtime/vlrt.c \
           src/cmd/5a/lex.c \
           src/cmd/5a/y.tab.c \
           src/cmd/5c/cgen.c \
           src/cmd/5c/list.c \
           src/cmd/5c/mul.c \
           src/cmd/5c/peep.c \
           src/cmd/5c/reg.c \
           src/cmd/5c/sgen.c \
           src/cmd/5c/swt.c \
           src/cmd/5c/txt.c \
           src/cmd/5l/asm.c \
           src/cmd/5l/list.c \
           src/cmd/5l/obj.c \
           src/cmd/6a/lex.c \
           src/cmd/6a/y.tab.c \
           src/cmd/6c/cgen.c \
           src/cmd/6c/div.c \
           src/cmd/6c/list.c \
           src/cmd/6c/machcap.c \
           src/cmd/6c/mul.c \
           src/cmd/6c/peep.c \
           src/cmd/6c/reg.c \
           src/cmd/6c/sgen.c \
           src/cmd/6c/swt.c \
           src/cmd/6c/txt.c \
           src/cmd/6l/asm.c \
           src/cmd/6l/list.c \
           src/cmd/6l/obj.c \
           src/cmd/8a/lex.c \
           src/cmd/8a/y.tab.c \
           src/cmd/8c/cgen.c \
           src/cmd/8c/cgen64.c \
           src/cmd/8c/div.c \
           src/cmd/8c/list.c \
           src/cmd/8c/machcap.c \
           src/cmd/8c/mul.c \
           src/cmd/8c/peep.c \
           src/cmd/8c/reg.c \
           src/cmd/8c/sgen.c \
           src/cmd/8c/swt.c \
           src/cmd/8c/txt.c \
           src/cmd/8l/asm.c \
           src/cmd/8l/list.c \
           src/cmd/8l/obj.c \
           src/cmd/cc/acid.c \
           src/cmd/cc/bits.c \
           src/cmd/cc/com.c \
           src/cmd/cc/com64.c \
           src/cmd/cc/dcl.c \
           src/cmd/cc/dpchk.c \
           src/cmd/cc/funct.c \
           src/cmd/cc/godefs.c \
           src/cmd/cc/lex.c \
           src/cmd/cc/mac.c \
           src/cmd/cc/omachcap.c \
           src/cmd/cc/pgen.c \
           src/cmd/cc/pswt.c \
           src/cmd/cc/scon.c \
           src/cmd/cc/sub.c \
           src/cmd/cc/y.tab.c \
           src/cmd/dist/arm.c \
           src/cmd/dist/buf.c \
           src/cmd/dist/build.c \
           src/cmd/dist/buildgc.c \
           src/cmd/dist/buildgo.c \
           src/cmd/dist/buildruntime.c \
           src/cmd/dist/main.c \
           src/cmd/dist/plan9.c \
           src/cmd/dist/unix.c \
           src/cmd/dist/windows.c \
           src/cmd/gc/align.c \
           src/cmd/gc/array.c \
           src/cmd/gc/bits.c \
           src/cmd/gc/builtin.c \
           src/cmd/gc/bv.c \
           src/cmd/gc/closure.c \
           src/cmd/gc/const.c \
           src/cmd/gc/cplx.c \
           src/cmd/gc/dcl.c \
           src/cmd/gc/esc.c \
           src/cmd/gc/export.c \
           src/cmd/gc/fmt.c \
           src/cmd/gc/gen.c \
           src/cmd/gc/init.c \
           src/cmd/gc/inl.c \
           src/cmd/gc/lex.c \
           src/cmd/gc/md5.c \
           src/cmd/gc/mkbuiltin1.c \
           src/cmd/gc/mparith1.c \
           src/cmd/gc/mparith2.c \
           src/cmd/gc/mparith3.c \
           src/cmd/gc/obj.c \
           src/cmd/gc/order.c \
           src/cmd/gc/pgen.c \
           src/cmd/gc/plive.c \
           src/cmd/gc/popt.c \
           src/cmd/gc/racewalk.c \
           src/cmd/gc/range.c \
           src/cmd/gc/reflect.c \
           src/cmd/gc/select.c \
           src/cmd/gc/sinit.c \
           src/cmd/gc/subr.c \
           src/cmd/gc/swt.c \
           src/cmd/gc/typecheck.c \
           src/cmd/gc/unsafe.c \
           src/cmd/gc/walk.c \
           src/cmd/gc/y.tab.c \
           src/cmd/ld/data.c \
           src/cmd/ld/decodesym.c \
           src/cmd/ld/dwarf.c \
           src/cmd/ld/elf.c \
           src/cmd/ld/go.c \
           src/cmd/ld/ldelf.c \
           src/cmd/ld/ldmacho.c \
           src/cmd/ld/ldpe.c \
           src/cmd/ld/lib.c \
           src/cmd/ld/macho.c \
           src/cmd/ld/pcln.c \
           src/cmd/ld/pe.c \
           src/cmd/ld/pobj.c \
           src/cmd/ld/symtab.c \
           src/lib9/fmt/charstod.c \
           src/lib9/fmt/dofmt.c \
           src/lib9/fmt/dorfmt.c \
           src/lib9/fmt/errfmt.c \
           src/lib9/fmt/fltfmt.c \
           src/lib9/fmt/fmt.c \
           src/lib9/fmt/fmtfd.c \
           src/lib9/fmt/fmtfdflush.c \
           src/lib9/fmt/fmtlocale.c \
           src/lib9/fmt/fmtlock.c \
           src/lib9/fmt/fmtnull.c \
           src/lib9/fmt/fmtprint.c \
           src/lib9/fmt/fmtquote.c \
           src/lib9/fmt/fmtrune.c \
           src/lib9/fmt/fmtstr.c \
           src/lib9/fmt/fmtvprint.c \
           src/lib9/fmt/fprint.c \
           src/lib9/fmt/nan64.c \
           src/lib9/fmt/pow10.c \
           src/lib9/fmt/print.c \
           src/lib9/fmt/seprint.c \
           src/lib9/fmt/smprint.c \
           src/lib9/fmt/snprint.c \
           src/lib9/fmt/sprint.c \
           src/lib9/fmt/strtod.c \
           src/lib9/fmt/test.c \
           src/lib9/fmt/vfprint.c \
           src/lib9/fmt/vseprint.c \
           src/lib9/fmt/vsmprint.c \
           src/lib9/fmt/vsnprint.c \
           src/lib9/utf/mkrunetype.c \
           src/lib9/utf/rune.c \
           src/lib9/utf/runetype.c \
           src/lib9/utf/utfecpy.c \
           src/lib9/utf/utflen.c \
           src/lib9/utf/utfnlen.c \
           src/lib9/utf/utfrrune.c \
           src/lib9/utf/utfrune.c \
           src/lib9/utf/utfutf.c \
           src/runtime/cgo/callbacks.c \
           src/runtime/cgo/dragonfly.c \
           src/runtime/cgo/freebsd.c \
           src/runtime/cgo/gcc_android.c \
           src/runtime/cgo/gcc_android_arm.c \
           src/runtime/cgo/gcc_darwin_386.c \
           src/runtime/cgo/gcc_darwin_amd64.c \
           src/runtime/cgo/gcc_dragonfly_386.c \
           src/runtime/cgo/gcc_dragonfly_amd64.c \
           src/runtime/cgo/gcc_fatalf.c \
           src/runtime/cgo/gcc_freebsd_386.c \
           src/runtime/cgo/gcc_freebsd_amd64.c \
           src/runtime/cgo/gcc_freebsd_arm.c \
           src/runtime/cgo/gcc_linux_386.c \
           src/runtime/cgo/gcc_linux_amd64.c \
           src/runtime/cgo/gcc_linux_arm.c \
           src/runtime/cgo/gcc_netbsd_386.c \
           src/runtime/cgo/gcc_netbsd_amd64.c \
           src/runtime/cgo/gcc_netbsd_arm.c \
           src/runtime/cgo/gcc_openbsd_386.c \
           src/runtime/cgo/gcc_openbsd_amd64.c \
           src/runtime/cgo/gcc_setenv.c \
           src/runtime/cgo/gcc_util.c \
           src/runtime/cgo/gcc_windows_386.c \
           src/runtime/cgo/gcc_windows_amd64.c \
           src/runtime/cgo/iscgo.c \
           src/runtime/cgo/netbsd.c \
           src/runtime/cgo/openbsd.c \
           src/runtime/cgo/setenv.c \
    src/liblink/anames6.c

DISTFILES += \
    src/runtime/race/race_darwin_amd64.syso \
    src/runtime/race/race_windows_amd64.syso \
    src/cmd/gc/bisonerrors \
    src/runtime/race/race_freebsd_amd64.syso \
    src/runtime/race/race_linux_amd64.syso \
    src/cmd/gc/mkbuiltin \
    src/cmd/gc/mkopnames \
    src/runtime/mknacl.sh \
    src/cmd/dist/dist.pro.user \
    include/plan9/mklibc.rc \
    src/cmd/cc/lexbody \
    src/cmd/cc/macbody \
    src/cmd/gc/go.errors \
    src/cmd/internal/rsc.io/arm/armasm/testdata/decode.txt \
    src/cmd/internal/rsc.io/x86/x86asm/testdata/decode.txt \
    src/runtime/debug/debug.s \
    src/runtime/zsys_darwin_amd64.s \
    VERSION \
    CMakeLists.txt \
    src/cmd/5a/doc.go \
    src/cmd/5c/doc.go \
    src/cmd/5l/doc.go \
    src/cmd/6a/doc.go \
    src/cmd/6c/doc.go \
    src/cmd/6l/doc.go \
    src/cmd/8a/doc.go \
    src/cmd/8c/doc.go \
    src/cmd/8l/doc.go \
    src/cmd/addr2line/addr2line_test.go \
    src/cmd/addr2line/main.go \
    src/cmd/cc/doc.go \
    src/cmd/cgo/zdefaultcc.go \
    src/cmd/gc/doc.go \
    src/cmd/gc/runtime.go \
    src/cmd/gc/unsafe.go \
    src/cmd/go/zdefaultcc.go \
    src/cmd/internal/goobj/read.go \
    src/cmd/internal/goobj/read_test.go \
    src/cmd/internal/objfile/disasm.go \
    src/cmd/internal/objfile/elf.go \
    src/cmd/internal/objfile/goobj.go \
    src/cmd/internal/objfile/macho.go \
    src/cmd/internal/objfile/objfile.go \
    src/cmd/internal/objfile/pe.go \
    src/cmd/internal/objfile/plan9obj.go \
    src/cmd/internal/rsc.io/arm/armasm/decode.go \
    src/cmd/internal/rsc.io/arm/armasm/decode_test.go \
    src/cmd/internal/rsc.io/arm/armasm/ext_test.go \
    src/cmd/internal/rsc.io/arm/armasm/gnu.go \
    src/cmd/internal/rsc.io/arm/armasm/inst.go \
    src/cmd/internal/rsc.io/arm/armasm/objdump_test.go \
    src/cmd/internal/rsc.io/arm/armasm/objdumpext_test.go \
    src/cmd/internal/rsc.io/arm/armasm/plan9x.go \
    src/cmd/internal/rsc.io/arm/armasm/tables.go \
    src/cmd/internal/rsc.io/x86/x86asm/decode.go \
    src/cmd/internal/rsc.io/x86/x86asm/decode_test.go \
    src/cmd/internal/rsc.io/x86/x86asm/ext_test.go \
    src/cmd/internal/rsc.io/x86/x86asm/gnu.go \
    src/cmd/internal/rsc.io/x86/x86asm/inst.go \
    src/cmd/internal/rsc.io/x86/x86asm/inst_test.go \
    src/cmd/internal/rsc.io/x86/x86asm/intel.go \
    src/cmd/internal/rsc.io/x86/x86asm/objdump_test.go \
    src/cmd/internal/rsc.io/x86/x86asm/objdumpext_test.go \
    src/cmd/internal/rsc.io/x86/x86asm/plan9ext_test.go \
    src/cmd/internal/rsc.io/x86/x86asm/plan9x.go \
    src/cmd/internal/rsc.io/x86/x86asm/plan9x_test.go \
    src/cmd/internal/rsc.io/x86/x86asm/tables.go \
    src/cmd/internal/rsc.io/x86/x86asm/xed_test.go \
    src/cmd/internal/rsc.io/x86/x86asm/xedext_test.go \
    src/cmd/ld/doc.go \
    src/cmd/nm/doc.go \
    src/cmd/nm/nm.go \
    src/cmd/nm/nm_test.go \
    src/cmd/objdump/testdata/fmthello.go \
    src/cmd/objdump/main.go \
    src/cmd/objdump/objdump_test.go \
    src/cmd/pprof/internal/commands/commands.go \
    src/cmd/pprof/internal/driver/driver.go \
    src/cmd/pprof/internal/driver/interactive.go \
    src/cmd/pprof/internal/fetch/fetch.go \
    src/cmd/pprof/internal/plugin/plugin.go \
    src/cmd/pprof/internal/profile/encode.go \
    src/cmd/pprof/internal/profile/filter.go \
    src/cmd/pprof/internal/profile/legacy_profile.go \
    src/cmd/pprof/internal/profile/profile.go \
    src/cmd/pprof/internal/profile/proto.go \
    src/cmd/pprof/internal/profile/prune.go \
    src/cmd/pprof/internal/report/report.go \
    src/cmd/pprof/internal/report/source.go \
    src/cmd/pprof/internal/report/source_html.go \
    src/cmd/pprof/internal/svg/svg.go \
    src/cmd/pprof/internal/symbolizer/symbolizer.go \
    src/cmd/pprof/internal/symbolz/symbolz.go \
    src/cmd/pprof/internal/tempfile/tempfile.go \
    src/cmd/pprof/doc.go \
    src/cmd/pprof/pprof.go \
    src/runtime/cgo/cgo.go \
    src/runtime/debug/garbage.go \
    src/runtime/debug/garbage_test.go \
    src/runtime/debug/heapdump_test.go \
    src/runtime/debug/stack.go \
    src/runtime/debug/stack_test.go \
    src/runtime/debug/stubs.go \
    src/runtime/pprof/mprof_test.go \
    src/runtime/pprof/pprof.go \
    src/runtime/pprof/pprof_test.go \
    src/runtime/race/testdata/atomic_test.go \
    src/runtime/race/testdata/cgo_test.go \
    src/runtime/race/testdata/cgo_test_main.go \
    src/runtime/race/testdata/chan_test.go \
    src/runtime/race/testdata/comp_test.go \
    src/runtime/race/testdata/finalizer_test.go \
    src/runtime/race/testdata/io_test.go \
    src/runtime/race/testdata/map_test.go \
    src/runtime/race/testdata/mop_test.go \
    src/runtime/race/testdata/mutex_test.go \
    src/runtime/race/testdata/regression_test.go \
    src/runtime/race/testdata/rwmutex_test.go \
    src/runtime/race/testdata/select_test.go \
    src/runtime/race/testdata/slice_test.go \
    src/runtime/race/testdata/sync_test.go \
    src/runtime/race/testdata/waitgroup_test.go \
    src/runtime/race/doc.go \
    src/runtime/race/output_test.go \
    src/runtime/race/race.go \
    src/runtime/race/race_test.go \
    src/runtime/race/race_unix_test.go \
    src/runtime/alg.go \
    src/runtime/append_test.go \
    src/runtime/arch_386.go \
    src/runtime/arch_amd64.go \
    src/runtime/arch_amd64p32.go \
    src/runtime/arch_arm.go \
    src/runtime/atomic.go \
    src/runtime/atomic_arm.go \
    src/runtime/cgocall.go \
    src/runtime/cgocallback.go \
    src/runtime/chan.go \
    src/runtime/chan_test.go \
    src/runtime/closure_test.go \
    src/runtime/compiler.go \
    src/runtime/complex.go \
    src/runtime/complex_test.go \
    src/runtime/cpuprof.go \
    src/runtime/crash_cgo_test.go \
    src/runtime/crash_test.go \
    src/runtime/debug.go \
    src/runtime/defs1_linux.go \
    src/runtime/defs2_linux.go \
    src/runtime/defs_arm_linux.go \
    src/runtime/defs_darwin.go \
    src/runtime/defs_dragonfly.go \
    src/runtime/defs_freebsd.go \
    src/runtime/defs_linux.go \
    src/runtime/defs_netbsd.go \
    src/runtime/defs_netbsd_386.go \
    src/runtime/defs_netbsd_amd64.go \
    src/runtime/defs_netbsd_arm.go \
    src/runtime/defs_openbsd.go \
    src/runtime/defs_solaris.go \
    src/runtime/defs_solaris_amd64.go \
    src/runtime/defs_windows.go \
    src/runtime/env_plan9.go \
    src/runtime/env_posix.go \
    src/runtime/error.go \
    src/runtime/export_futex_test.go \
    src/runtime/export_test.go \
    src/runtime/extern.go \
    src/runtime/futex_test.go \
    src/runtime/gc_test.go \
    src/runtime/gcinfo_test.go \
    src/runtime/hash_test.go \
    src/runtime/hashmap.go \
    src/runtime/hashmap_fast.go \
    src/runtime/iface.go \
    src/runtime/iface_test.go \
    src/runtime/lfstack_test.go \
    src/runtime/lock_futex.go \
    src/runtime/lock_sema.go \
    src/runtime/malloc.go \
    src/runtime/malloc_test.go \
    src/runtime/map_test.go \
    src/runtime/mapspeed_test.go \
    src/runtime/mem.go \
    src/runtime/memmove_linux_amd64_test.go \
    src/runtime/memmove_test.go \
    src/runtime/mfinal_test.go \
    src/runtime/mgc0.go \
    src/runtime/mprof.go \
    src/runtime/netpoll.go \
    src/runtime/netpoll_epoll.go \
    src/runtime/netpoll_kqueue.go \
    src/runtime/netpoll_nacl.go \
    src/runtime/noasm_arm.go \
    src/runtime/norace_test.go \
    src/runtime/os_darwin.go \
    src/runtime/os_dragonfly.go \
    src/runtime/os_freebsd.go \
    src/runtime/os_linux.go \
    src/runtime/os_nacl.go \
    src/runtime/os_netbsd.go \
    src/runtime/os_openbsd.go \
    src/runtime/os_plan9.go \
    src/runtime/os_solaris.go \
    src/runtime/os_windows.go \
    src/runtime/os_windows_386.go \
    src/runtime/os_windows_amd64.go \
    src/runtime/panic.go \
    src/runtime/parfor_test.go \
    src/runtime/print1.go \
    src/runtime/proc.go \
    src/runtime/proc_test.go \
    src/runtime/race.go \
    src/runtime/race0.go \
    src/runtime/rdebug.go \
    src/runtime/rune.go \
    src/runtime/runtime.go \
    src/runtime/runtime_linux_test.go \
    src/runtime/runtime_test.go \
    src/runtime/runtime_unix_test.go \
    src/runtime/select.go \
    src/runtime/sema.go \
    src/runtime/signal_unix.go \
    src/runtime/sigpanic_unix.go \
    src/runtime/sigqueue.go \
    src/runtime/slice.go \
    src/runtime/softfloat64.go \
    src/runtime/softfloat64_test.go \
    src/runtime/sqrt.go \
    src/runtime/stack.go \
    src/runtime/stack_test.go \
    src/runtime/string.go \
    src/runtime/string_test.go \
    src/runtime/stubs.go \
    src/runtime/symtab.go \
    src/runtime/symtab_test.go \
    src/runtime/syscall_solaris.go \
    src/runtime/syscall_windows.go \
    src/runtime/syscall_windows_test.go \
    src/runtime/time.go \
    src/runtime/traceback.go \
    src/runtime/typekind.go \
    src/runtime/vlop_arm_test.go \
    src/runtime/vlrt.go \
    src/runtime/zgoarch_amd64.go \
    src/runtime/zgoos_darwin.go \
    src/runtime/zruntime_defs_darwin_amd64.go \
    src/runtime/zversion.go \
    src/cmd/5a/Makefile \
    src/cmd/5c/Makefile \
    src/cmd/5l/Makefile \
    src/cmd/6a/Makefile \
    src/cmd/6c/Makefile \
    src/cmd/6l/Makefile \
    src/cmd/8a/Makefile \
    src/cmd/8c/Makefile \
    src/cmd/8l/Makefile \
    src/cmd/cc/Makefile \
    src/cmd/gc/Makefile \
    src/cmd/internal/rsc.io/arm/armasm/testdata/Makefile \
    src/cmd/internal/rsc.io/arm/armasm/Makefile \
    src/cmd/internal/rsc.io/x86/x86asm/testdata/Makefile \
    src/cmd/internal/rsc.io/x86/x86asm/Makefile \
    src/lib9/utf/Makefile \
    src/lib9/Makefile \
    src/libbio/Makefile \
    src/liblink/Makefile \
    src/runtime/Makefile \
    src/runtime/runtime-gdb.py \
    include/README \
    src/cmd/dist/README \
    src/cmd/pprof/README \
    src/runtime/race/README

SUBDIRS += \
    src/cmd/dist/dist.pro
